# digital-sign-poc

./: pom.xml
src/main/java/com/ak/signature/: SignedXml.java  XmlSigner.java  XmlSignerTest.java  XmlSigningException.java  keyStoreInfo.java
src/main/java/com/arun/digital/security/standards/: CreateEnvelopedSignature.java  DigitalSign.java  Signing.java  X509KeySelector.java
src/main/resources/: arun.cer  arun.jks  purchaseOrder.xml  request.xml  signedPurchaseOrder.xml  xml-document-sample-result.xml
src/test/resources/: attachment.xml  sign.xml  signature.xml  signedPurchaseOrder.xml
